Total Combinations possible for an 6*6 dice will be 6 * 6 = 36.

All distributions:
[
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)
(2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6)
(3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6)
(4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6)
(5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6)
(6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)
]

Possible sum for the above combinations will be as follows
2, 3, 4, 5, 6, 7
3, 4, 5, 6, 7, 8
4, 5, 6, 7, 8, 9
5, 6, 7, 8, 9, 10
6, 7, 8, 9, 10, 11
7, 8, 9, 10, 11, 12


We know that, Probability = (No. of favorable outcomes / Total outcomes in a sample space)

Thus, P(Sum = 2) = ⅙*⅙ = 1/36 = 0.02777 = 2.77%

Probabilities for all the sums possible are as follows - 
P(Sum = 2) = 2.78,
P(Sum = 3) = 5.56,
P(Sum = 4) = 8.33,
P(Sum = 5) = 11.11,
P(Sum = 6) = 13.89,
P(Sum = 7) = 16.67,
P(Sum = 8) = 13.89,
P(Sum = 9) = 11.11,
P(Sum = 10) = 8.33,
P(Sum = 11) = 5.56,
P(Sum = 12) = 2.78,
